body {
    display: grid;
    height: 600px;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 20% 1fr 50px;
    grid-template-areas:
        'header-area header-area header-area'
        'menu-area main-area right-area'
        'menu-area footer-area footer-area';
    margin: 0;
}

/* Estilo para as Ã¡reas */
header {
    grid-area: header-area;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

nav {
    grid-area: menu-area;
    background-color: #f4f4f4;
    padding: 20px;
}

main {
    grid-area: main-area;
    background-color: #e5e5e5;
    padding: 20px;
}

aside {
    grid-area: right-area;
    background-color: #d5d5d5;
    padding: 20px;
}

footer {
    grid-area: footer-area;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

 /* Mobile Portrait */
 @media (max-width: 768px) {
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav a {
        font-size: 14px;
        padding: 5px 0;
    }
    
    h1 {
        font-size: 2rem;
        text-align: center;
    }
    
    h2 {
        font-size: 1.5rem;
        text-align: center;
    }
    
    .ponto-interesse {
        width: 100%;
        margin: 10px 0;
    }
    
    body {
        background-size: cover;
    }
    
    .container {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }
    h2 {
        font-size: 1.2rem;
    }
    nav a {
        font-size: 12px;
    }
    .ponto-interesse {
        font-size: 14px;
    }
}



/* Tablet */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    body {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "header-area header-area header-area"
            "menu-area main-area right-area"
            "footer-area footer-area footer-area";
    }
}

/* Laptop */
@media only screen and (min-width: 1025px) and (max-width: 1440px) {
    body {
        grid-template-columns: 1fr 3fr 2fr;
        grid-template-rows: 20% 1fr 50px;
        grid-template-areas:
            "header-area header-area header-area"
            "menu-area main-area right-area"
            "menu-area footer-area footer-area";
    }
}

/* 4K */
@media only screen and (min-width: 1441px) {
    body {
        grid-template-columns: 1fr 3fr 2fr;
        grid-template-rows: 20% 1fr 50px;
        grid-template-areas:
            "header-area header-area header-area"
            "menu-area main-area right-area"
            "menu-area footer-area footer-area";
    }
}
